apiVersion: v1
data:
  values.yaml: bmZzOgogICBzZXJ2ZXI6IDEwLjI1Mi41LjE2NgogICBwYXRoOiAvY2RvdHZvbF9zamMwMl9va2UKc3RvcmFnZUNsYXNzOgogICBuYW1lOiBva2UtbmZzCiAgIGRlZmF1bHRDbGFzczogdHJ1ZQo=
kind: Secret
metadata:
  creationTimestamp: null
  name: external-nfs-client-provisioner-secret
  namespace: oke-system