apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-master-0
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.60/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-master-1
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.71/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-master-2
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.63/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-1
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.57/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-2
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.55/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-3
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.61/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-4
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.53/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-5
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.29/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-6
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.88.238/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-7
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.16/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-8
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.10/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-9
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.36/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-10
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.35/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-11
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.1/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-12
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.27/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-13
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.62/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1               
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-14
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.63/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-15
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.55/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-16
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.79/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-17
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.82/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-18
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.80/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-19
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.85/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-20
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.84/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-21
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.93/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-22
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.90/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-23
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.99/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-24
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.100/22"
    interfaceName: "GigabitEthernet0/4/0"

---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-25
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.211/22"
    interfaceName: "GigabitEthernet0/4/0"

---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-26
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.221/22"
    interfaceName: "GigabitEthernet0/4/0"

---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-27
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.164/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-28
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.11/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-29
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.6/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-1
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.113/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-2
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.177/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-3
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.88.208/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-4
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.187/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-5
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.17/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-6
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.88.127/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-7
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.231/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-8
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.88.43/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-9
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.90.235/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-10
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.88.13/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-11
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.227/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-12
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.38/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-13
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.213/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-14
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.178/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-15
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.79/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-16
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.231/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-17
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.112/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-18
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.89.234/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-a-worker-zeus-19
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.241.91.188/22"
    interfaceName: "GigabitEthernet0/4/0"