apiVersion: v1
data:
  values.yaml: bmZzOgogICBzZXJ2ZXI6IDEwLjI1Mi41LjE4OAogICBwYXRoOiAvY2RvdHZvbF9wcm9kX2NpMjJzal9pYWFzX2NjcwpzdG9yYWdlQ2xhc3M6CiAgIG5hbWU6IG9rZS1uZnMKICAgZGVmYXVsdENsYXNzOiB0cnVlCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: external-nfs-client-provisioner-secret
  namespace: oke-system