apiVersion: v1
data:
  values.yaml: a3ViZUV0Y2Q6CiAgZW5kcG9pbnRzOiBbXQogIHNlcnZpY2VNb25pdG9yOgogICAgY2FGaWxlOiAvZXRjL3Byb21ldGhldXMvc2VjcmV0cy9rdWJlLWV0Y2QtY2xpZW50LWNlcnRzL2V0Y2QtY2xpZW50LWNhLmNydAogICAgY2VydEZpbGU6IC9ldGMvcHJvbWV0aGV1cy9zZWNyZXRzL2t1YmUtZXRjZC1jbGllbnQtY2VydHMvZXRjZC1jbGllbnQuY3J0CiAgICBpbnNlY3VyZVNraXBWZXJpZnk6IGZhbHNlCiAgICBrZXlGaWxlOiAvZXRjL3Byb21ldGhldXMvc2VjcmV0cy9rdWJlLWV0Y2QtY2xpZW50LWNlcnRzL2V0Y2QtY2xpZW50LmtleQogICAgc2NoZW1lOiBodHRwcwogICAgc2VydmVyTmFtZTogbG9jYWxob3N0CnByb21ldGhldXM6CiAgcHJvbWV0aGV1c1NwZWM6CiAgICBleHRlcm5hbExhYmVsczoKICAgICAgb2tlX2NsdXN0ZXI6IG9rZS1wcm9kLWNpMjJzai1pYWFzLWNjcy1hCg==
kind: Secret
metadata:
  creationTimestamp: null
  name: prometheus-external-values
  namespace: oke-system
