---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-master-0
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.37/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-master-1
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.44/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-master-2
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.41/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-1
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.35/22"
    interfaceName: "GigabitEthernet0/4/0"

---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-2
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.53/22"
    interfaceName: "GigabitEthernet0/4/0"

---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-3
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.50/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-4
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.46/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-5
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.40/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-6
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.43/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-7
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.59/22"
    interfaceName: "GigabitEthernet0/4/0"

---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-8
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.33/22"
    interfaceName: "GigabitEthernet0/4/0"

---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-9
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.215/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-10
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.197/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-11
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.196/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-12
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.199/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-13
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.198/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-14
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.204/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-15
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.194/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-16
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.189/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-17
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.208/22"
    interfaceName: "GigabitEthernet0/4/0"
---
apiVersion: nodeconfig.contiv.vpp/v1
kind: NodeConfig
metadata:
  name: oke-prod-ci22sj-iaas-ccs-a-worker-18
  namespace: kube-system
spec:
  mainVPPInterface:
    ip: "10.250.86.211/22"
    interfaceName: "GigabitEthernet0/4/0"
