apiVersion: v1
data:
  values.yaml: cHJvbWV0aGV1czoKICBwcm9tZXRoZXVzU3BlYzoKICAgIGV4dGVybmFsTGFiZWxzOgogICAgICBva2VfY2x1c3Rlcjogb2tlLXByb2QtY2kyMnRhLWEKa3ViZUV0Y2Q6CiAgZW5kcG9pbnRzOiAKICAgLSAxMC4yNDEuODcuMjA0CiAgIC0gMTAuMjQxLjg3LjIxMwogICAtIDEwLjI0MS44Ny4xOTkKICBzZXJ2aWNlTW9uaXRvcjoKICAgICBzY2hlbWU6IGh0dHBzCiAgICAgaW5zZWN1cmVTa2lwVmVyaWZ5OiBmYWxzZQogICAgIHNlcnZlck5hbWU6IGxvY2FsaG9zdAogICAgIGNhRmlsZTogL2V0Yy9wcm9tZXRoZXVzL3NlY3JldHMva3ViZS1ldGNkLWNsaWVudC1jZXJ0cy9ldGNkLWNsaWVudC1jYS5jcnQKICAgICBjZXJ0RmlsZTogL2V0Yy9wcm9tZXRoZXVzL3NlY3JldHMva3ViZS1ldGNkLWNsaWVudC1jZXJ0cy9ldGNkLWNsaWVudC5jcnQKICAgICBrZXlGaWxlOiAvZXRjL3Byb21ldGhldXMvc2VjcmV0cy9rdWJlLWV0Y2QtY2xpZW50LWNlcnRzL2V0Y2QtY2xpZW50LmtleQoK
kind: Secret
metadata:
  creationTimestamp: null
  name: prometheus-external-values
  namespace: oke-system
