apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: zeus
  name: zeus-elasticflow-jfk01
  namespace: iaas-zeus
spec:
  replicas: 400
  selector:
    matchLabels:
      app.kubernetes.io/name: zeus
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        pod.boostport.com/vault-approle: iaas-zeus
        pod.boostport.com/vault-init-container: get-vault-token
      creationTimestamp:
      labels:
        app.kubernetes.io/instance: zeus
        app.kubernetes.io/name: zeus
    spec:
      containers:
      - env:
        - name: ZEUS_KAFKA_BOOTSTRAP_SERVER
          value: 10.244.12.103:9092,10.240.212.177:9092,10.240.212.132:9092
        - name: OKE_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: ZEUS_KAFKA_CLIENT_ID
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        - name: ELASTIFLOW_ES_HOST_1
          value: 10.250.79.198:9200
        - name: ELASTIFLOW_ES_HOST_2
          value: 10.250.79.200:9200
        - name: ZEUS_KAFKA_TOPIC
          value: zeus
        - name: ZEUS_KAFKA_CONSUMER_THREADS
          value: '8'
        - name: ELASTIFLOW_RESOLVE_IP2HOST
          value: 'false'
        - name: ELASTIFLOW_NAMESERVER
          value: 10.240.240.1
        image: registry-qa.webex.com/oke/zeus_redis_syncup:v0.0.1
        imagePullPolicy: Always
        name: zeus-elasticflow
        resources:
          limits:
            cpu: '2'
            memory: 8Gi
          requests:
            cpu: 100m
            memory: 1Gi
        securityContext:
          allowPrivilegeEscalation: false
          runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
